<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../css/style.css">
   <!-- LINKS MATERIAL ICONES  -->
   <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
   <title> E-STRORE </title>
</head>


<body>

   <div class="container_informacoes">

      <div class="face">

         <button class="rm_inf"> X </button>

         <div class="informacoes_carroseel">
            <img  class="img_inf_itn" src="../imgs/image10.png" alt="">
         </div>

         <div class="inf_cont">
            <h2 class="itn_inf_h2"> Conjunto Masculino </h2>
            <h3 class="">
               <span> 4000</span>
               <span> Kz</span>
            </h3>

            <div class="txt_inf">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora maxime, modi voluptates itaque, eaque
               sint possimus adipisci nulla porro repellat, facilis accusantium quod laboriosam praesentium. Vel ea id
               repudiandae omnis.
            </div>

            <div class="cont_inf">
               <div class="iten_inf">
                  <span class="span_informacoes"> cor </span>
                  <span class="span_informacoes"> Vermeilho </span>
               </div>

               <div class="sp_quant">
                  <span class=""> Total </span>
                  <span class=""> 1 </span>
               </div>
            </div>

            <div class="ct_inf_buttons">
               <button class="bt_fn"> Finalizar compra </button>
            </div>
         </div>


      </div>

   </div>

   <div class="detalhes"></div>
   <script type="module" src="../scripts/dets.js"></script>
</body>

</html>